

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Unipam PI</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.10.2.min.js" type="text/javascript" ></script> 
	 <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<style type="text/css">
		
		.botao_aluno{
			margin-bottom:5px; 	
		}
		.form-pesquisa{
			margin-top:-10px !important;
		}
		.aluno-div{
			margin:10px 2%;
			padding:1%;
			display:table;
			width:94%;
		}
		.aluno-div img{
			float:left;
			margin-right:10px;
		}
		.div_img_aluno_trab{
			
		
		}
		.aluno-div p{
			font-size:17px;
		}
		.aluno-div .descricao{
			padding:0 50px;
		}
		.infos_adicionais{
			width:100%;
			display:table;
		}
		.infos_adicionais section{
			width:70%;
			display:table;
		}
		.infos_adicionais header .three{
			min-width:146px;
			max-height:120px;
			overflow:auto;
		}
		.infos_adicionais header .three p{
			margin:0;
			padding:0;
		}
		.infos_adicionais header{
			width:20%;
			float:left; 
			display:table;
		}
		
		.infos_adicionais header .three .title{
			font-weight:bolder;
		}
		.infos_adicionais header .node{
			margin-left:30px !important;
			font-size:15px;
		}
		.infos_adicionais section p{
			float:left; 
			margin-left:20px;
		}
		.aluno-div .social{
			float:right;
			width:40px;
			
		}
		.aluno-div .social img{
			margin-bottom:4px; 
		}
		.infos_adicionais footer{
			float:right;
			
		}
		.infos_adicionais footer a{
			margin-bottom:30px;
		}
		.tabela_skills{
			max-width:70%;
			margin-left:20px;
			float:left;
		}
		.tabela_skills .skill{
			text-align:center;
		}
		.tabela_skills img{
			float:right;
			margin-bottom:3px;
		}
		.tabela_skills tr td{
			padding: 5px 10px;
		}
		.corpoPagina {
			float:left !important;
			width:50% !important;
		}
		.enderecamento-modal-body p{
			margin-top:-20px;
			
		}
	</style>
</head>

  <body>
  

		<div class="navbar">
		  <div class="navbar-inner">
			<div class="container text-center ">
		 
			  
			  <img    src="img/logo_unipam.png"   class="img-rounded unipam_logo"  />
			  <div class="container">
				
				<a class="btn btn-info btn-mini botao_aluno " href="index.html"><i class="icon-globe icon-white"></i> Voltar ao site </a>
			  </div>
			  
		 
			</div>
			
		  </div>
		  
		  	
		  
		  
		</div> 
		
		
		<div class="container" style="width:250px;">

				  <form class="form-signin">

					<h2 class="form-signin-heading">Painel do aluno</h2>
					
					<input type="text" class="input-block-level" placeholder="E-mail">
					<input type="password" class="input-block-level" placeholder="Senha">
					<label class="checkbox">
					  <input type="checkbox" value="remember-me"> Relembrar-me
					</label>
					<button class="btn btn-medium btn-primary" type="submit">Entrar</button>
					<button style="float:right;" class="btn btn-medium btn-primary" type="submit">Solicitar Cadastro</button>
				  </form>

			</div> <!-- /container -->
	
	
	
	
   
  </body>
</html> 

